<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kategori</title>
    <link rel="stylesheet" href="/css/stylesheet.css">
</head>

<body>

    <!--Teknisk dokumentation, eksempelvis i form af: 
○ En overordnet forklaring af opbygningen og flowet i jeres scripts, gerne i form af diagrammer samt valgte navne-konventioner o.lign. 
○ Forklarende kommentarer i koden (funktioner, variabler og hvordan disse anvendes) 
○ Hvilke tiltag i har gjort ift. at gøre sitet mere bæredygtigt 
○ Dokumentation af hvordan Git og branches er blevet brugt
-->

    <main>
        <div class="breadcrumb">
            <div class="breadcrumb-item Vinter">
                <a href="kategori.html?category=Vinter">VINTER</a>
            </div>
            <div class="breadcrumb-item Forår">
                <a href="kategori.html?category=Forår">FORÅR</a>
            </div>
            <div class="breadcrumb-item Efterår">
                <a href="kategori.html?category=Efterår">EFTERÅR</a>
            </div>
            <div class="breadcrumb-item Sommer">
                <a href="kategori.html?category=Sommer">SOMMER</a>
            </div>
        </div>

        <h1>Titel</h1> <!-- Her skal stå hvilken årstid-->
        <div class="grid"></div>

        <div class="loev">
            <h2>Løvskov</h2> <!-- Her skal stå hvilken skov-->
            <div class="grid"></div>
        </div>
        <div class="naal">
            <h2>Nåleskov</h2> <!-- Her skal stå hvilken skov-->
            <div class="grid"></div>
        </div>


    </main>


    <footer>
        <p>@copyright</p>
    </footer>


    <template id="product_template">
        <article class="product">
            <h3 class="">Overskrift</h3>
            <img class="product_img " src="g3.webp" alt="test1">
            <p class="padding text1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, soluta magnam
                maiores consequatur
                libero repellendus eligendi nihil impedit laudantium sapiente cupiditate quo tenetur officiis
                ratione, accusamus assumenda sunt quis similique.</p>
            <div class="grid_ikon padding">
                <div class="ikon1">
                    <img src="g3.webp" alt="">
                    <p>Sæson</p>
                </div>
                <div class="ikon2">
                    <img src="g3.webp" alt="">
                    <p>Sankested</p>
                </div>
                <div class="ikon3">
                    <img src="g3.webp" alt="">
                    <p>Sankning</p>
                </div>
                <div class="ikon4">
                    <img src="g3.webp" alt="">
                    <p>Håndtering</p>
                </div>



            </div>

            <p class="padding text2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat maxime,
                asperiores, reiciendis
                praesentium sint eos officia distinctio at illo, nulla deserunt voluptate soluta! Ratione veniam, a
                quod amet officiis nostrum!</p>



        </article>
    </template>
    <script src="../js/script.js"></script>
</body>

</html>